@media screen and (min-width: 1024px) {
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        list-style: none;
        text-decoration: none;
      }
      
      body {
        font-family: Arial, Helvetica, sans-serif;
        display: grid;
        grid-template-areas: "header header header" "nav main aside" "footer footer footer";
        grid-template-columns: auto 1fr auto;
        height: 100vh;
      }
      
      header {
        grid-area: header;
        padding: 1rem;
      }
      
      header .headerTopSection {
        display: flex;
        place-content: center space-between;
      }
      
      header .headerTopSection .header_logoSection {
        display: flex;
        place-content: center;
        gap: 0.5rem;
      }
      header .headerTopSection .header_linksSection {
        display: flex;
        place-content: center;
        gap: 1rem;
      }
      nav {
        grid-area: nav;
        background-color: antiquewhite;
        padding: 1rem;
      }
      main {
        grid-area: main;
        background-color: aquamarine;
        padding: 1rem;
      }
      aside {
        grid-area: aside;
        background-color: bisque;
        padding: 1rem;
      }
      footer {
        grid-area: footer;
        background-color: azure;
        padding: 1rem;
      }
      
      footer > section {
        display: flex;
        gap: 1rem;
        margin: 1rem 0;
      }
      
      footer h2{
          text-align: center;
      }
      
      footer .card{
          border: 1px solid gray;
          border-radius: 1rem;
          padding: .5rem;
          box-shadow: 0 0 .1rem rgba(128, 128, 128, 0.447);
      }
}
